<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ</title>

    <link rel="stylesheet" href="./assets/css/globs.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/home.css" />

    <!-- Font awaresome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <!-- Header -->
    <header class="header">
      <!-- Logo -->
      <a href="./index.html">
        <div class="logo">
          <img
            class="logo__img"
            src="./assets/imgs/logo_hnue.jpeg"
            alt="logo_hnue"
          />
          <span>CODE LEARNING</span>
        </div>
      </a>

      <!-- Navbar header-->
      <nav class="header__list">
        <a href="./index.html" class="header__list-link">
          <i class="fa-solid fa-house header__list-icon"></i>
        </a>
        <a href="./tags.html" class="header__list-link"> Drag&Drop </a>
        <a href="./contact.html" class="header__list-link"> Contact </a>
      </nav>
    </header>

    <!-- Container -->
    <div class="intro">
      <div class="container">
        <!-- Container -->
        <div class="intro">
          <div class="container">
            <section class="hero">
              <h2>CODE LEARNING</h2>
              <h3>Học lập trình cùng CODE LEARNING!</h3>
              <p>
                Bạn muốn hiểu rõ hơn về cách các thẻ HTML hoạt động? Thông qua
                trang web này, bạn có thể kéo và thả các thẻ HTML vào khung xem
                trước để thấy cách chúng hiển thị trên trình duyệt. Hãy bắt đầu
                ngay!
              </p>
              <a href="./tags.html" class="btn-drag">Bắt đầu</a>
              <br />
              <br />
              <br />
              <img src="./assets/imgs/Sucesso (2).gif" alt="" width="400" />
            </section>

            <section class="about">
              <h2>ABOUT US</h2>
              <h3>
                Greater Learning, Discover, Engage, Develop,<br />and Enjoy!
              </h3>
              <p>
                Tìm hiểu về cách các thẻ HTML hiển thị trên trang web bằng cách
                kéo thả chúng vào giao diện!
              </p>
            </section>

            <section class="features">
              <div class="feature-item">
                   <div class="circle">
                      <img src="./assets/imgs/html.png" alt="JavaScript" >
                  </div>
                  <h3>HTML</h3>
                  <p>Khám phá HTML, ngôn ngữ đánh dấu cơ bản để xây dựng cấu trúc trang web. HTML cho phép bạn tổ chức và định dạng nội dung, bao gồm văn bản, hình ảnh và liên kết.</p>
              </div>
              <div class="feature-item">
                  <div class="circle">
                      <img src="./assets/imgs/css.png" alt="CSS" >
                  </div>
                  <h3>CSS</h3>
                  <p>Khám phá cách tạo phong cách cho trang web của bạn thông qua CSS. Ngôn ngữ này cho phép bạn kiểm soát giao diện nội dung, bao gồm màu sắc, kiểu chữ và bố cục.</p>
              </div>
              <div class="feature-item">
                  <div class="circle">
                      <img src="./assets/imgs/js.png" alt="JavaScript" >
                  </div>
                  <h3>JavaScript</h3>
                  <p>Khám phá sức mạnh của JavaScript trong việc tạo ra các trang web tương tác và động. Ngôn ngữ lập trình này cho phép bạn thêm các tính năng như xử lý sự kiện, thay đổi nội dung và tương tác với người dùng.</p>
              </div>
          </div>
          </section>
          </div>

          <section class="cta">
            <div class="cta-content">
              <h2>Sẵn sàng học lập trình cùng chúng tôi?</h2>
              <p>
                Khám phá những kiến thức mới, nâng cao kỹ năng của bạn và
                chuẩn bị cho tương lai với lập trình!
              </p>
              <form>
                <input type="email" placeholder="Nhập email của bạn" />
                <button type="submit">Submit</button>
              </form>
            </div>
          </section>

          <footer>
            <div class="footer-content">
              <p>© 2024 Code Learning. All rights reserved.</p>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
